p: 0.005
uo: 10000
nu_fixed: False
show_mid_cov: True
plot_reconstruction: True
kappa_setting: None
find_min_kappa: True
save_folder: Results_p1/Rosetta/p_0.005
##################################################
##################################################
Regression parameters:
beta0=0.46116492353336247
beta1=-0.00013257285426714687
beta2=-1.069733518829346e-05
##################################################
##################################################
LSE variogram parameter estimates:
sigma=0.17790268509385682
kappa=0.020825283547831752
nu=1.001805722284476
sigma_e=0.1680999334007926
##################################################
##################################################
LSE kappa and corresponding MSE:
kappa=0.020825283547831752
MSE=0.040214022387237765
##################################################
##################################################
Optimal kappa and corresponding MSE:
kappa=0.15566899452004235
MSE=0.03375012092694697
##################################################
##################################################
Optimal kappa improved MSE by:
0.1607%
