p: 0.005
uo: 10000
nu_fixed: False
show_mid_cov: True
plot_reconstruction: True
kappa_setting: None
find_min_kappa: True
save_folder: Results_p1/Titan/p_0.005
##################################################
##################################################
Regression parameters:
beta0=0.32709064690685
beta1=0.0005535466804084316
beta2=-9.366829692120477e-05
##################################################
##################################################
LSE variogram parameter estimates:
sigma=11155.890969359962
kappa=1.9082229490566178e-08
nu=1.0236832103500355
sigma_e=0.06389177152322806
##################################################
##################################################
LSE kappa and corresponding MSE:
kappa=1.9082229490566178e-08
MSE=0.007636178564591183
##################################################
##################################################
Optimal kappa and corresponding MSE:
kappa=1.9082229490566178e-08
MSE=0.007636178564591183
##################################################
##################################################
Optimal kappa improved MSE by:
0.0000%
