p: 0.05
uo: 10000
nu_fixed: False
show_mid_cov: True
plot_reconstruction: True
kappa_setting: None
find_min_kappa: True
save_folder: Results_p1/Titan/p_0.05
##################################################
##################################################
Regression parameters:
beta0=0.39071774975678963
beta1=0.00015893936389092632
beta2=-0.0002478350173932383
##################################################
##################################################
LSE variogram parameter estimates:
sigma=0.1379488770353204
kappa=0.001061052213283317
nu=0.19560249743020272
sigma_e=1.2187953891245248e-08
##################################################
##################################################
LSE kappa and corresponding MSE:
kappa=0.001061052213283317
MSE=0.0015687666101199974
##################################################
##################################################
Optimal kappa and corresponding MSE:
kappa=0.001114104823947483
MSE=0.0015687664447310394
##################################################
##################################################
Optimal kappa improved MSE by:
0.0000%
