p: 0.1
uo: 10000
nu_fixed: False
show_mid_cov: True
plot_reconstruction: True
kappa_setting: None
find_min_kappa: True
save_folder: Results_p1/Rosetta/p_0.1
##################################################
##################################################
Regression parameters:
beta0=0.44370204547527947
beta1=-0.0001231332469656606
beta2=9.328663297739411e-06
##################################################
##################################################
LSE variogram parameter estimates:
sigma=0.17313843084509842
kappa=0.01909678433515266
nu=1.001149188549806
sigma_e=0.1702823175225325
##################################################
##################################################
LSE kappa and corresponding MSE:
kappa=0.01909678433515266
MSE=0.014544666786483227
##################################################
##################################################
Optimal kappa and corresponding MSE:
kappa=0.42985667989407733
MSE=0.013499770416013114
##################################################
##################################################
Optimal kappa improved MSE by:
0.0718%
