p: 0.5
uo: 10000
nu_fixed: False
show_mid_cov: True
plot_reconstruction: True
kappa_setting: None
find_min_kappa: True
save_folder: Results_p1/Titan/p_0.5
##################################################
##################################################
Regression parameters:
beta0=0.3912797262457856
beta1=0.00017831499564119127
beta2=-0.00028533122942709635
##################################################
##################################################
LSE variogram parameter estimates:
sigma=1.685707274112077
kappa=4.303977808281713e-09
nu=0.202164565116365
sigma_e=0.01604130202320902
##################################################
##################################################
LSE kappa and corresponding MSE:
kappa=4.303977808281713e-09
MSE=8.522327973768173e-05
##################################################
##################################################
Optimal kappa and corresponding MSE:
kappa=4.303977808281713e-09
MSE=8.522327973768173e-05
##################################################
##################################################
Optimal kappa improved MSE by:
0.0000%
