p: 0.01
uo: 10000
nu_fixed: False
show_mid_cov: True
plot_reconstruction: True
kappa_setting: None
find_min_kappa: True
save_folder: Results_p1/Titan/p_0.01
##################################################
##################################################
Regression parameters:
beta0=0.38572833940622353
beta1=0.00020335368582056262
beta2=-0.00014705964223424276
##################################################
##################################################
LSE variogram parameter estimates:
sigma=3743.130490802981
kappa=8.793596028785649e-11
nu=0.6001034225505054
sigma_e=0.06862502461553155
##################################################
##################################################
LSE kappa and corresponding MSE:
kappa=8.793596028785649e-11
MSE=0.003296774769556767
##################################################
##################################################
Optimal kappa and corresponding MSE:
kappa=8.793596028785649e-11
MSE=0.003296774769556767
##################################################
##################################################
Optimal kappa improved MSE by:
0.0000%
