p: 0.01
uo: 10000
nu_fixed: False
show_mid_cov: True
plot_reconstruction: True
kappa_setting: None
find_min_kappa: True
save_folder: Results_p1/Rosetta/p_0.01
##################################################
##################################################
Regression parameters:
beta0=0.4404028366034776
beta1=-0.00012977128649339082
beta2=1.596731159455143e-05
##################################################
##################################################
LSE variogram parameter estimates:
sigma=0.17657958141221808
kappa=0.020515320032895603
nu=1.0012160358522475
sigma_e=0.1695097449288498
##################################################
##################################################
LSE kappa and corresponding MSE:
kappa=0.020515320032895603
MSE=0.03387540252194067
##################################################
##################################################
Optimal kappa and corresponding MSE:
kappa=0.20348633057628399
MSE=0.028884408409356424
##################################################
##################################################
Optimal kappa improved MSE by:
0.1473%
