p: 0.25
uo: 10000
nu_fixed: False
show_mid_cov: True
plot_reconstruction: True
kappa_setting: None
find_min_kappa: True
save_folder: Results_p1/Titan/p_0.25
##################################################
##################################################
Regression parameters:
beta0=0.3874480916988529
beta1=0.00018742670087215616
beta2=-0.00024177487287369758
##################################################
##################################################
LSE variogram parameter estimates:
sigma=5.639041707177995
kappa=3.6879126767295234e-09
nu=0.29008207212276593
sigma_e=0.0452218247289034
##################################################
##################################################
LSE kappa and corresponding MSE:
kappa=3.6879126767295234e-09
MSE=0.00031020661884438436
##################################################
##################################################
Optimal kappa and corresponding MSE:
kappa=3.6879126767295234e-09
MSE=0.00031020661884438436
##################################################
##################################################
Optimal kappa improved MSE by:
0.0000%
