p: 0.1
uo: 10000
nu_fixed: False
show_mid_cov: True
plot_reconstruction: True
kappa_setting: None
find_min_kappa: True
save_folder: Results_p1/Titan/p_0.1
##################################################
##################################################
Regression parameters:
beta0=0.3895017129598433
beta1=0.00022978156546589172
beta2=-0.0003467357849381914
##################################################
##################################################
LSE variogram parameter estimates:
sigma=5.029118045043707
kappa=9.68938571805944e-11
nu=0.2226428466885947
sigma_e=0.031177205739201064
##################################################
##################################################
LSE kappa and corresponding MSE:
kappa=9.68938571805944e-11
MSE=0.0008407807584952654
##################################################
##################################################
Optimal kappa and corresponding MSE:
kappa=9.68938571805944e-11
MSE=0.0008407807584952654
##################################################
##################################################
Optimal kappa improved MSE by:
0.0000%
