p: 0.05
uo: 10000
nu_fixed: False
show_mid_cov: True
plot_reconstruction: True
kappa_setting: None
find_min_kappa: True
save_folder: Results_p1/Rosetta/p_0.05
##################################################
##################################################
Regression parameters:
beta0=0.44931009948586526
beta1=-0.00013036504038919656
beta2=1.223628453274063e-05
##################################################
##################################################
LSE variogram parameter estimates:
sigma=0.1739551121827644
kappa=0.020472432089622194
nu=1.0010951041372087
sigma_e=0.17213987987845059
##################################################
##################################################
LSE kappa and corresponding MSE:
kappa=0.020472432089622194
MSE=0.020555903931428397
##################################################
##################################################
Optimal kappa and corresponding MSE:
kappa=0.35378921704878297
MSE=0.018498073904593626
##################################################
##################################################
Optimal kappa improved MSE by:
0.1001%
