p: 0.5
uo: 10000
nu_fixed: False
show_mid_cov: True
plot_reconstruction: True
kappa_setting: None
find_min_kappa: True
save_folder: Results_p1/Rosetta/p_0.5
##################################################
##################################################
Regression parameters:
beta0=0.43822757238587134
beta1=-0.00012102417861305726
beta2=1.6090541368878563e-05
##################################################
##################################################
LSE variogram parameter estimates:
sigma=0.17546421596496167
kappa=0.021876047617776548
nu=1.001583994113447
sigma_e=0.17070971033187946
##################################################
##################################################
LSE kappa and corresponding MSE:
kappa=0.021876047617776548
MSE=0.002957900411084106
##################################################
##################################################
Optimal kappa and corresponding MSE:
kappa=0.3209626361420658
MSE=0.002955295629442325
##################################################
##################################################
Optimal kappa improved MSE by:
0.0009%
