p: 0.25
uo: 10000
nu_fixed: False
show_mid_cov: True
plot_reconstruction: True
kappa_setting: None
find_min_kappa: True
save_folder: Results_p1/Rosetta/p_0.25
##################################################
##################################################
Regression parameters:
beta0=0.4415932249749964
beta1=-0.00012610354050806408
beta2=1.392846247556612e-05
##################################################
##################################################
LSE variogram parameter estimates:
sigma=0.177430097157969
kappa=0.021072861571790624
nu=1.0011756839413237
sigma_e=0.16836703381951454
##################################################
##################################################
LSE kappa and corresponding MSE:
kappa=0.021072861571790624
MSE=0.007298757686341175
##################################################
##################################################
Optimal kappa and corresponding MSE:
kappa=0.4925122865481926
MSE=0.0071042514034870075
##################################################
##################################################
Optimal kappa improved MSE by:
0.0266%
